apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-controller-metrics-service
  labels:
    control-plane: controller
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.controllerMetricsService.type }}
  selector:
    control-plane: controller
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.controllerMetricsService.ports | toYaml | nindent 2 -}}